# Kerria

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/rules/: 00_basic.md  01_about-projects.md  05_vcs.md  06_directory-patterns.md
.github/workflows/: deploy_docs.yml  preview.yml  release.yml  upload.yml
api/: build.gradle.kts
api/src/main/kotlin/party/morino/kerria/api/: KerriaAPI.kt
api/src/main/kotlin/party/morino/kerria/api/account/: Account.kt  AccountManager.kt  AccountType.kt
api/src/main/kotlin/party/morino/kerria/api/currency/: Currency.kt  CurrencyManager.kt
api/src/main/kotlin/party/morino/kerria/api/economy/: EconomyManager.kt  ExchangeRateManager.kt
api/src/main/kotlin/party/morino/kerria/api/error/: CurrencyError.kt  DatabaseError.kt  KerriaError.kt  PlayerError.kt  UnexpectedError.kt
api/src/main/kotlin/party/morino/kerria/api/files/: Config.kt  ConfigManager.kt
api/src/main/kotlin/party/morino/kerria/api/log/: LogManager.kt  TransactionLog.kt
app/: build.gradle.kts
app/src/main/kotlin/party/morino/kerria/: Kerria.kt
app/src/main/kotlin/party/morino/kerria/account/: AccountImpl.kt  AccountManagerImpl.kt
app/src/main/kotlin/party/morino/kerria/commands/: balance.kt
app/src/main/kotlin/party/morino/kerria/currency/: CurrencyEntity.kt  CurrencyManagerImpl.kt
app/src/main/kotlin/party/morino/kerria/economy/: VaultEconomy.kt
app/src/main/kotlin/party/morino/kerria/files/: ConfigManagerImpl.kt
app/src/main/kotlin/party/morino/kerria/model/database/: AccountTable.kt  CurrencyTable.kt
common/: build.gradle.kts
common/src/main/kotlin/party/morino/kerria/common/: KerriaCommon.kt
docs/: docusaurus.config.ts  mdx-components.tsx  next.config.mjs  package.json  pnpm-lock.yaml
docs/app/: layout.config.tsx  layout.tsx
docs/app/llms.txt/: route.ts
docs/components/mdx/: command-line.tsx  command-list.tsx  timestamp.tsx  uuid-example.tsx
docs/content/docs/: api.mdx  commands.mdx  index.mdx  meta.json  permissions.mdx
docs/content/docs/administrator/: commands.mdx  configuration.mdx  meta.json  permissions.mdx
docs/content/docs/administrator/format/: database.mdx  meta.json
docs/content/docs/developer/: api.mdx  meta.json
docs/content/docs/format/: database.mdx  meta.json
docs/content/docs/player/: commands.mdx  meta.json
docs/docs/: intro.md
docs/docs/commands/: common.mdx  index.mdx
docs/docs/format/: _category_.json  database.mdx
docs/src/components/: command-line.tsx  command-list.tsx
docs/src/components/ui/: popover.tsx
docs/src/css/: custom.css
docs/src/types/: command.ts
docs/static/: CNAME
docs/types/: command.ts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/kotlin/party/morino/kerria/paper/: Kerria.kt  KerriaBootstrap.kt  KerriaLoader.kt
paper/src/main/kotlin/party/morino/kerria/paper/account/: AccountImpl.kt  AccountManagerImpl.kt
paper/src/main/kotlin/party/morino/kerria/paper/commands/: AdminEconomyCommand.kt  BalanceCommand.kt  ConvertCommand.kt  CurrencyCommand.kt  LogCommand.kt  PayCommand.kt  TopCommand.kt  balance.kt
paper/src/main/kotlin/party/morino/kerria/paper/currency/: CurrencyEntity.kt  CurrencyManagerImpl.kt
paper/src/main/kotlin/party/morino/kerria/paper/database/: DatabaseManager.kt
paper/src/main/kotlin/party/morino/kerria/paper/economy/: CallerPluginIdentifier.kt  EconomyManagerImpl.kt  ExchangeRateManagerImpl.kt  VaultEconomy.kt
paper/src/main/kotlin/party/morino/kerria/paper/event/: KerriaTransactionEvent.kt
paper/src/main/kotlin/party/morino/kerria/paper/files/: ConfigManagerImpl.kt
paper/src/main/kotlin/party/morino/kerria/paper/log/: LogManagerImpl.kt
paper/src/main/kotlin/party/morino/kerria/paper/model/: TransactionLogTable.kt
paper/src/test/kotlin/party/morino/kerria/paper/: ExampleTest.kt  KerriaTest.kt
paper/src/test/kotlin/party/morino/kerria/paper/account/: AccountManagerImplTest.kt
paper/src/test/kotlin/party/morino/kerria/paper/currency/: CurrencyManagerImplTest.kt
paper/src/test/kotlin/party/morino/kerria/paper/economy/: EconomyManagerImplTest.kt  ExchangeRateManagerImplTest.kt  VaultEconomyTest.kt
paper/src/test/kotlin/party/morino/kerria/paper/log/: LogManagerImplTest.kt
(+11 files in other folders)
